<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Portfolio of Ryan Soravito</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						
						
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>Hi, I'm Ryan.</h1>
								<p>A digital marketing and ecommerce developer with a passion for business. <br/>
								Check out some of my work below!</p>
								<ul class="actions">
									<li><a href="#galleries" class="button alt scrolly big">Continue</a></li>
								</ul>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>Portfolio</h2>
									</header>
									<div class="content">
										<div class="media">
											<a href="images/fulls/rgp-pantscopy.png"><img src="images/thumbs/rgp1.jpg" alt="" title="RainGearPro - A new line of pants where ensuring the customer that their saftey is our number one concern, shown first and foremost." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/rgp-hurri.png"><img src="images/thumbs/rgp-hurri-1.jpg" alt="" title="RainGearPro - Main product line with the assurance of protection no matter the weather. " /></a>
										</div>
										<div class="media">
											<a href="images/fulls/rgp-fb.png"><img src="images/thumbs/rgp-fb1.png" alt="" title="RainGearPro - Facebook Page About Us write up." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/qoc-ads.png"><img src="images/thumbs/qoc-thumb.jpg" alt="" title="Queen of Covers - Google Ad with B2C influence. Displaying products and past clients." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/rlc-fb.png"><img src="images/thumbs/rlc-1.jpg" alt="" title="RoughLifeCo. - Facebook post with product description" /></a>
										</div>
										<div class="media">
											<a href="images/fulls/rlc-insta.png"><img src="images/thumbs/rlc-3.jpg" alt="" title="RoughLifeCo - Working with local salon and co-promoting." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/rlc-fb2.png"><img src="images/thumbs/rlc-2.jpg" alt="" title="RoughLifeCo - Facebook product page with call-to-action" /></a>
										</div>
										<div class="media">
											<a href="images/fulls/al-insta.png"><img src="images/thumbs/al-insta1.jpg" alt="" title="Atlanta Litho - Seasonal Instagram post with focus on keeping most cherished memories longer." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/slp-intro.png"><img src="images/thumbs/slp-1.jpg" alt="" title="SilkLaserPro - Call-to-action with a foucs on customer concerns and issues." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/slp-prod.png"><img src="images/thumbs/slp-prod.jpg" alt="" title="SilkLaserPro - Product page with reviews and call-to-action." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/slp-write.png"><img src="images/thumbs/slp-write.jpg" alt="" title="SilkLaserPro - Product description and customer concerns" /></a>
										</div>
										<div class="media">
											<a href="images/fulls/slp-ga.png"><img src="images/thumbs/slp-ga.jpg" alt="" title="SilkLaserPro - Google Ads copy along with website copy for SEO and SEM" /></a>
										</div>
									</div>
									<footer>
										
									</footer>
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>About Me</h3>
									<p>I am a seasoned financial and web services professional, with over four years of diverse business service and e-commerce experience. Now more than ever the ability to give peace of mind, stability, and confidence to a client is paramount. The pace at which technology is advancing leaves many feeling overwhelmed and hopeless when it comes to staying competitive in today’s market. That is why the relationships made, in these uncertain times, is essential to creating a strong and prosperous long term connection.</p>
									<p>I seek challenging, but rewarding, work where I can help an idea grow into a full-on business. No matter the stage of the business there is always something to learn and improve.</p>
									
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Get in Touch</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Send Message" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								Ryan Soravito&copy; All Rights Reserved 2021.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>